2018-02-19 14:45:11.677 -0500	START		Running Exercise_6B.script
2018-02-19 14:45:11.951 -0500	doubleclick	ChromeDot_Unselected	at (38, 445)	2	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:16.999 -0500	imagefound	ChromeMaximizeButton	Unable to Find Image ChromeMaximizeButton	5	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:17.105 -0500	click	ChromeRefresh_AddressBarEntry	at (154, 46)	10	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:18.053 -0500	typetext		c:/temp/debugging.html	11	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:18.765 -0500	typetext		[return]	12	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:19.559 -0500	everyimagelocation	debugging_GreenSquare_original	found 6 images	14	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:19.703 -0500	click		at (104, 258)	15	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:20.482 -0500	click		at (107, 445)	15	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:21.261 -0500	click		at (395, 445)	15	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:22.040 -0500	click		at (683, 445)	15	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:22.819 -0500	click		at (971, 445)	15	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:23.599 -0500	click		at (1226, 452)	15	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:24.491 -0500	click	TestPlantLogo	at (130, 633)	18	on_exercise_6b	Exercise_6B.script
2018-02-19 14:45:24.525 -0500	EndTestCase		(Duration:"12.846", Errors:"0", Exceptions:"0", StartTime:"2018-02-19 14:45:11 -0500", Successes:"1", TestCase:"Exercise_6B.script", Warnings:"0")
2018-02-19 14:45:24.722 -0500	SUCCESS		Execution Time 0:00:13 Exercise_6B.script
